C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\bin\Debug\net6.0\ClassWork_02_05_2023.exe
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\bin\Debug\net6.0\ClassWork_02_05_2023.deps.json
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\bin\Debug\net6.0\ClassWork_02_05_2023.runtimeconfig.json
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\bin\Debug\net6.0\ClassWork_02_05_2023.dll
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\bin\Debug\net6.0\ClassWork_02_05_2023.pdb
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.csproj.AssemblyReference.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.AssemblyInfoInputs.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.AssemblyInfo.cs
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.csproj.CoreCompileInputs.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.dll
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\refint\ClassWork_02_05_2023.dll
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.pdb
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ClassWork_02_05_2023.genruntimeconfig.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\ClassWork_02_05_2023\ClassWork_02_05_2023\obj\Debug\net6.0\ref\ClassWork_02_05_2023.dll
